<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kanish- Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <style>
        #spinner{
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            padding-left: 55px;

        }
        #spinner::before,
        #spinner::after{
            content: "";
            position: absolute;
            border-radius: inherit;
        }
        #spinner::before{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(0deg,#ff00cc 0%,#333399 100%);  
            animation: spin .5s infinite linear;
        }
        #spinner::after{
            width: 93%;
            height: 93%;
            background-image: url("assets/img/image.jpeg");    
            background-repeat: no-repeat;
            background-size: cover;
            top:50%;
            left:86%;
            transform: translate(-50%,-50%);
        }
      
        @keyframes spin{
            to{
                transform: rotate(360deg);
            }
        }
        
      </style>
      <div class="profile">
        <div id="spinner" >
          
        </div>
        
        <h1 class="text-light"><a href="index.html">Kanish</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#Upload" class="nav-link scrollto active"><i class="bi bi-upload"></i> <span>Upload Files</span></a></li>
          <li><a href="#Downloade" class="nav-link scrollto"><i class="bi bi-download"></i> <span>Download Files</span></a></li>
          <li><a href="#Project" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Projects</span></a></li>
          
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->


   
  <i class="bi bi-list mobile-nav-toggle d-xl-none" ></i>
    <style>
        .container{
           
            box-shadow: 15px 15px 15px 15px solid rgb(48, 128, 2);
        }
		/* .img-responsive{
            border-radius: 10px;
            
        } */
        .navimg{
            height: 300px;
            background-image: url('./kanishkaran\ \(3\).jpg');
            /* background-size: contain; */
            background-repeat: no-repeat;
           background-size: contain;
        }
        /* .img-responsive:hover{
            opacity: 0.5;
        } */
    </style>
	
    <div class="container">

       <div class="row navimg img img-responsive">
        <!-- <h1 class="Name"><a href="#" >KANISHKARAN M</a></h1> -->
       </div>
       <hr>

       
       <div class="row">
        <!-- <h1>Profile</h1> -->

        
        <div class="col-lg-8 pt-4 pt-lg- content" data-aos="fade-left">
          <h3>Contact information:</h3>
          
          <div class="row">
            <div class="col-lg-5">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8220405679</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <a href="#">kanizero5@gmail.com</a></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Linkedin Profile:</strong> <span>KANISHKARAN</span></li>


              </ul>
            </div>
            <div class="col-sm-4">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Address:</strong> <span>4/510,KollanKollai,Pullanviduthy,Alangudi-Tk,Pudukkottai-Ds,Pin-622304</span></li>
                
               
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4  pt-4 pt-lg-3 content" data-aos="fade-right">
            <img src="Untitled design (1).jpg" class="img-responsive" alt=""  width="300px" height="300px">
          </div>
      </div>
      <div class="row">
        <h3>Objective:</h3>
        <p class="bi bi-chevron-right">
            A highly motivated and enthusiastic individual seeking a position as a Web Developer,eager to utilze acquired skills in html,css,and javascript to contribute effectively to dynamic projects and gain practical experience in the field</fieldset> </p>
            
       </div>

      
       
       <div class="row">
        <h3>Education:</h3>
        <style>
            td{
                text-transform: capitalize;
            }
        </style>
        <table class="table table-responsive table table-striped">
            <tr>
                <th>Degree</th>
                <th>Name Of The Institution</th>
                <th>University/School</th>
                <th>Percentage</th>
                <th>Year Of Passing</th>
            </tr>
            <tr>
                <td style="text-transform: capitalize;">B.Voc Software Development</td>
                <td>ALAGAPPA UNIVERSITY-KARAIKUDI</td>
                <td>Govt.Of.TamilNadu</td>
                <td>--</td>
                <td>2026</td>
            </tr>
            <tr>
                <td style="text-transform: capitalize;">D.Voc Software Development</td>
                <td>THE GANDHIGRAM RURAL UNIVERSITY-DINDUGAL</td>
                <td>Govt.Of.India</td>
                <td>96%</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td style="text-transform: capitalize;">GOVERNMENT
                    HIGHER
                    SECONDARY
                    SCHOOL -
                    NEDUVASAL</td>
                <td>STATEBOARD</td>
                <td>68.42%</td>
                <td>2021</td>

            </tr>
            <tr>
                <td>SSLC</td>
                <td style="text-transform: capitalize;">GOVERNMENT
                    BOYS HIGHER
                    SECONDARY
                    SCHOOL -
                    KOTHAMAGALAM</td>
                <td>STATEBOARD</td>
                <td>60%</td>
                <td>2019</td>

            </tr>

        </table>
       </div>
       <div class="row">
        <h3 class="bi bi-chevron-right">Technical skills:</h3>

        <ul>

         
            
            <li>Proficient in (HTML5,CSS3,JAVASCRIPT) and Microsoft Office Suite (Word, Excel, PowerPoint)</li>
            <li>Familiarity with responsive web design principles</li>
            <li>Basic understanding of version control using Github</li>
            <li>Basic understanding of front-end design software like Figma</li>
            <li>Knowledge of front-end framework such as Bootstrap and Reactjs</li>
            <li>Basic understanding of back-end technology like Php,Java</li>
          
           
        </ul>
       </div>
    <style>
        /* .card{
            border-radius: 10px;
        }
        .card-img-top{
            border-radius: 10px 10px 0px 0px;
        } */
        .card:hover{
transform: scale(1.025);
}
        /* .table table-responsive{
            display: flex;
            flex-wrap: wrap;
        } */
    </style>
       <div class="row ">
            <h3>Projects:</h3>
                <div class="col-lg-4 col-md-6 icon-box " data-aos="fade-up">
                    <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                        <img src="./1.jpg" class="card-img-top img-responsive img fluid" alt="..." width="100px" height="100px">
                        <div class="card-body">
                            <h5 class="card-title">Personal Portfilio website</h5>
                            <p class="card-text">responsive web design using html,css,javascript & front-end Framework and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go Visite</a>
                        </div>
                    </div>
                  </div>
                <div class="col-lg-4 col-md-5 icon-box" data-aos="fade-up">
                    <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                        <img src="./1.jpg" class="card-img-top img-responsive img fluid" alt="..." width="100px" height="100px">
                        <div class="card-body">
                            <h5 class="card-title">Personal Portfilio website</h5>
                            <p class="card-text">responsive web design using html,css,javascript & front-end Framework and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go Visite</a>
                        </div>
                    </div>
                  </div>
                <div class="col-lg-4 col-md-5 icon-box" data-aos="fade-up">
                    <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                        <img src="./1.jpg" class="card-img-top img-responsive img fluid" alt="..." width="100px" height="100px">
                        <div class="card-body">
                            <h5 class="card-title">Personal Portfilio website</h5>
                            <p class="card-text">responsive web design using html,css,javascript & front-end Framework and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go Visite</a>
                        </div>
                    </div>
                  </div>
           
         
         </div>
       <!-- Experience selection starting -->
       <div class="row">
        <h3>Experience:</h3>
        <h5>Internship example </h5>
        <p>
            Provided excellent customer service by addressing inquiries and handling transactions.
            Managed cash register, accurately processed payments, and reconciled daily sales.
            Collaborated with a team to ensure store cleanliness and organization.

            <b>Intern, ABC Tech Solutions, Tech City, USA
                January 20XX - April 20XX</b>
        
            Assisted in troubleshooting technical issues and provided software support to end-users.
            Conducted research and prepared reports on emerging technology trends.
            Collaborated with a cross-functional team to develop a new software feature, improving user experience.
        </p>
       </div> <!-- Experience selection ending -->

       <div class="row">
        <h3>Certification</h3>
        <ul>
            <li>Certification in Web developement [issuing institution],[Year]</li>
            <li>Certification in Basic Python [issuing institution],[Year]</li>
            <li>Certification in Reactjs [issuing institution],[Year]</li>
            
        </ul>
       </div>
       <div class="row">
        <h3>Additional skills</h3>
        <ul>
            <li>Problem-solving and critical thinking ablities</li>
            <li>Good communication and interpersonal skills</li>
            <li>Ablity to learn adapt quickly to new technology</li>
        </ul>
       </div>
       <div class="row">
        <h3>Awards and Achievements:</h3>
        <ul>
            <li>Participated in photography at college level won the second place</li>
            <li>Participated in photography at college level won the second place</li>
        </ul>
        <p>            
            Example:
             [University/College Name], [Year]
            [Any Scholarships or Honors]</p>
       </div>
       <div class="row">
        <h3>DECLARATION:</h3>

        <p>
            I hereby declare that the above given information are true to the best of my
            knowledge.I consider myself familiar with D.VOC (SOFTWARE DVELOPMENT)aspects.
            I amalso confident of my working abilit</p>
       </div>
       <!-- Footer selection starting -->
       <section id="contact" class="contact">
        <div class="container">
       
  
          <div class="section-title">
            <h2>Contact</h2>
          </div>
  
          <div class="row" data-aos="fade-in">
  
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>4/510 Alangudi, Tamil Nadu, Pin-622304</p>
                </div>
  
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>kanizero5@gmail.com</p>
                </div>
  
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+91 8220405679</p>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d283.40642982939073!2d79.09049564903076!3d10.359627822538457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1694271855044!5m2!1sen!2sin" width="100%" height="290px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
              </div>
  
            </div>
  
            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" class="form-control" id="name" placeholder="Enter Name" required>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email" required>
                  </div>
                </div>
               
                <div class="form-group">
                  <label for="name">Message</label>
                  <textarea class="form-control" name="message" rows="10" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
            <style>
                /*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  padding-bottom: 130px;
}

.contact .info {
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .info i {
  font-size: 20px;
  color: #149ddd;
  float: left;
  width: 44px;
  height: 44px;
  background: #dff3fc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #050d18;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #173b6c;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: #149ddd;
  color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #149ddd;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 15px;
}

.contact .php-email-form label {
  padding-bottom: 8px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #149ddd;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #37b3ed;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
#footer .copyright {
  text-align: center;
}

#footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #eaebf0;
}

@media (max-width: 1199px) {
  #footer {
    position: static;
    width: auto;
    padding-right: 20px 15px;
  }
}
            </style>
  
          </div>
  
        </div>
      </section><!-- End Contact Section -->
      <footer id="footer">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>
          </div>
          <div class="credits">
            Designed by <a href="https://google.com/">Kanish</a>
          </div>
        </div>
      </footer><!-- End  Footer -->
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center" style="background:gray;"><i class="bi bi-arrow-up-short"></i></a>
  
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

    </body>
</html>